apiVersion: gcp.platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  name: test-mysql-instance
  namespace: default
spec:
  parameters:
    region: us-west2
    engine: mysql
    engineVersion: "8_0"
    storageGB: 10
    networkRef:
      id: e2e-db-test-network
    passwordSecretRef:
      name: mysqlsecret
      key: password
    managementPolicies: ["*"]
    providerConfigName: default
