apiVersion: gcp.platform.upbound.io/v1alpha1
kind: Network
metadata:
  name: e2e-db-test-network
  namespace: default
spec:
  parameters:
    id: e2e-db-test-network
    region: us-west2
    managementPolicies: ["*"]
    providerConfigName: default
