apiVersion: gcp.platform.upbound.io/v1alpha1
kind: XNetwork
metadata:
  name: e2e-db-test-network
spec:
  parameters:
    id: e2e-db-test-network
    region: us-west2
    deletionPolicy: Delete
    providerConfigName: default
