apiVersion: gcp.platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  name: test-postgres-instance
  namespace: default
spec:
  parameters:
    region: us-west2
    engine: postgres
    engineVersion: "13"
    storageGB: 10
    networkRef:
      id: e2e-db-test-network
    passwordSecretRef:
      name: postgresqlsecret
      key: password
    managementPolicies: ["*"]
    providerConfigName: default